@media screen and (max-width: 780px) {
    * {
        flex-direction: column;
    }
  
    .container {
        max-width: 780px;
        
    }

    /* NAVIGATION */

    .logo img {
        height: 100px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .logo p {
        text-align: center;
        display: flex;
    }

    nav ul {
        margin: 0;
        margin-top: 20px;
    }

    nav ul li {
        width: 100%;
        margin: 0;
        border-top: black 1px solid;
        border-bottom: black 1px solid;
    }

    nav li:focus { 
        background: #950000;
        transition:  0.3s;
    }
    
    nav li a:focus {
        color: white;
    }

    /* DETAILS DU MENU */

    .menu-details {
        margin-top: 200px;
    }

   .menu-details ul {
    display: flex;
    flex-direction: row; 
   }

   .menu-mosaique {
    background: #ebe3db;
    width: 700px;
    height: 1160px;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    }

    .grid-mosaique {
        display: grid; 
        grid-template-columns: repeat(2,300px); 
        grid-template-rows: repeat(5,200px); 
        gap: 1rem; 
        justify-content: center;
        padding-top: 40px;
    }

    .grid-mosaique .overlay-img:nth-child(9) {
        grid-column: 1 / 3;  
        grid-row: 5; 
        justify-self: center; 

    }


    /* DESERTS */

    .grid-deserts {
        background: #ebe3db;
        width: 700px;
        height: 480px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    
        display: grid; 
        grid-template-columns: repeat(2,300px); 
        grid-template-rows: repeat(1,200px); 
        gap: 1rem; 
        justify-content: center;
        padding-top: 40px;
    }
    

    .grid-deserts .overlay-img:nth-child(3) {
        grid-column: 1 / 3;  
        grid-row: 2; 
        justify-self: center; 

    }


    /* COCKTAILS */

    .grid-cocktails {
        background: #ebe3db;
        width: 700px;
        height: 480px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    
        display: grid; 
        grid-template-columns: repeat(2,300px); 
        grid-template-rows: repeat(1,200px); 
        gap: 1rem; 
        justify-content: center;
        padding-top: 40px;
    }

    .grid-cocktails .overlay-img:nth-child(3) {
        grid-column: 1 / 3;  
        grid-row: 2; 
        justify-self: center; 

    }

    /* FOOTER */

    .footer-top {
        background-image: url("/ressources/autres images/footer-bg.jpg");
        height: 580px;
        display: grid;
        grid-template-columns: repeat(1,760px); 
        grid-template-rows: repeat(3,200px); 
        gap: 1rem; 
        justify-content: center;
    }


    .social-icons {
        flex-direction: row;
       
    }
  

    .footer-bottom {
        height: 220px;
    }

    .footer-bottom img {
        margin-left: 360px;
    }



}